                                                                          RUSSO BANK
                                               Av Washington Luis, 4000, Valinhos-SP

Nome: Antonio Silva
Documento: 654987
Endereço: Onze de Agosto, 333, Apt 100, Valinhos, SP, Brasil

------------------------------------------------------------------------------------
LANÇAMENTOS DO MÊS DE DEZEMBRO
------------------------------------------------------------------------------------
11/12/2023 09:32 - transfer - 135,01
11/12/2023 09:32 - payIn - 913,60
11/12/2023 09:32 - payIn - 516,61
11/12/2023 09:32 - payIn - 827,32
11/12/2023 09:32 - payIn - 968,94


