                                                                          RUSSO BANK
                                               Av Washington Luis, 4000, Valinhos-SP

Nome: Carolina Ferreira
Documento: 654321
Endereço: Washington Luis, 123, Apt 21, Campinas, SP, Brasil

------------------------------------------------------------------------------------
LANÇAMENTOS DO MÊS DE DEZEMBRO
------------------------------------------------------------------------------------
11/12/2023 09:32 - payIn - 679,21
11/12/2023 09:32 - transfer - 927,02
11/12/2023 09:32 - transfer - 617,84


